ericsizemore/phpunit-coverage-check-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
# 
author: 'ericsizemore'

branding:
  icon: 'check'
  color: 'green'

description: 'Run PHPUnit Coverage Check via GitHub Actions'

name: 'PHPUnit Coverage Check'

inputs:
  clover_file:
    required: true
    default: 'clover.xml'
    description: 'The location of the clover xml file, that is generated by PHPUnit'
  threshold:
    required: true
    default: '100'
    description: 'The coverage threshold that is acceptable. Min = 1, Max = 100'
  only_percentage:
    required: false
    default: 'false'
    description: 'Whether to only show the coverage percentage'
  show_files:
    required: false
    default: 'false'
    description: 'Whether to calculate and display coverage for all files found within the clover.xml'
  composer_require_dev:
    required: false
    default: 'false'
    description: 'Whether or not Composer installs dev packages'
  composer_ignore_platform_reqs:
    required: false
    default: 'false'
    description: 'Whether or not the --ignore-platform-reqs flag is passed to Composer'
  ssh_key:
    description: The private key contents to use for private repositories
    required: false
  ssh_key_pub:
    description: The public key contents to use for private repositories
    required: false
  ssh_domain:
    description: The domain to gather SSH public keys for (automatic for github.com, gitlab.com, bitbucket.org)
    required: false
  relative_dir:
    description: If your composer file is not in the directory, you can specify the relative directory.
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/ericsizemore/phpunit-coverage-check-action'
  args:
    - "${{ inputs.cli-args }}"

dru1x/expo-server-sdk-php/.github/workflows/test.yml
- name: Enforce coverage threshold
  if: matrix.php-version == '8.2'
  uses: ericsizemore/phpunit-coverage-check-action@2.0.0
  with:
    clover_file: 'coverage.xml'
    threshold: '100'

LazyNewbie/gh_test/.github/workflows/php.yml
- name: PHPUnit Coverage Check
  uses: ericsizemore/phpunit-coverage-check-action@1.0.1
  with:
    clover_file: 'repo/coverage/clover.xml'
    threshold: 10